# JunitMockExamples

./: .gitignore  pom.xml
Chapter03/: pom.xml
Chapter03/src/main/java/com/willow/: Exercise_3_11_3.java  FahrToCelcConverter.java
Chapter03/src/test/java/com/willow/: Exercise3_11_1Test.java  Exercise3_11_2Test.java  Exercise3_11_4Test.java  Exercise_3_11_3Test.java  FahrToCelcConverterTest.java
Chapter04/: pom.xml
Chapter04/src/main/java/com/willow/: BookingSystem.java  PasswordValidator.java  Regex.java
Chapter04/src/test/java/com/willow/: BookingSystemTest.java  PasswordValidatorTest.java  RegexTest.java
Chapter05/: pom.xml
Chapter05/src/main/java/com/willow/booking/: BookingService.java  ClassRoom.java  Equipment.java  Support.java
Chapter05/src/main/java/com/willow/race/: Category.java  Client.java  Message.java  MessageLogger.java  RaceResultsService.java
Chapter05/src/main/java/com/willow/security/: SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
Chapter05/src/test/java/com/willow/booking/: BookingServiceTest.java
Chapter05/src/test/java/com/willow/race/: RaceResultsServiceTest.java
Chapter05/src/test/java/com/willow/security/: UserServiceImplTest.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/willow/customMatcher/: Book.java  Movie.java
Chapter06/src/test/java/com/willow/customMatcher/: BookAssert.java  BookConditionTest.java  BookCustomMatcherTest.java  MovieAssert.java  MyProjectAssertions.java  OneEntryPointTest.java
Chapter06/src/test/java/com/willow/customMatcher/assertions/: BookAssert.java  MovieAssert.java  MyProjectAssertions.java
Chapter07/: pom.xml
Chapter07/src/main/java/com/willow/collections/: UserList.java
Chapter07/src/main/java/com/willow/customMatcher/: Mindows9.java  OperatingSystem.java
Chapter07/src/main/java/com/willow/interactionsTesting/: SecurityService.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
Chapter07/src/main/java/com/willow/refactorTmeProvider/: HelloRedesigned.java  TimeProvider.java
Chapter07/src/main/java/com/willow/stateTesting/: StringUtils.java
Chapter07/src/main/java/com/willow/timeTesting/: HelpDesk.java  Issue.java  TimeProvider.java
Chapter07/src/test/java/com/willow/StateTesting/: StringUtilsTest.java
Chapter07/src/test/java/com/willow/collections/: UserListTest.java
Chapter07/src/test/java/com/willow/customMatcher/: OSAssert.java  OperatingSystemTest.java
Chapter07/src/test/java/com/willow/interactionsTesting/: UserServiceImplTest.java
Chapter07/src/test/java/com/willow/refactorTmeProvider/: HelloRedesignedTest.java
Chapter07/src/test/java/com/willow/timeTesting/: HelpDeskTest.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/willow/testingLegacyCode/: Email.java  EmailServer.java  MailClient.java
Chapter08/src/test/java/com/willow/: MyCharacterGenerator.java  PropertyBasedTestingTest.java
Chapter08/src/test/java/com/willow/testingLegacyCode/: MailClientTest.java
